.c-card-produtos {
    max-width: 120rem;
    height: auto;
    display: flex;
    flex-direction: row;
    background-color: #fff;
    padding: 2.3rem 2rem;
    gap: 0;
    margin-top: 140px;
}
.e-small-card {
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.e-small-card img  {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    cursor: pointer;
}
.e-assets-main {
    max-width: 100%;
    object-fit: cover;
    height: 100%;
}
.e-card-assets {
    display: flex;
    gap: 6px;
    cursor: pointer;
    max-width: 500px;
    height: 550px;
    padding: 20px;
}
.e-card-texts {
    width: 600px;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 10px;
}
.e-text {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.e-span-title,.e-span-price  {
    font-size: min(3.6rem, 3rem);
    color: #000000;
    font-weight: 500;
    text-transform: uppercase;
}
.e-cor-assets {
    display: flex;
    gap: 20px;
    align-items: center;
}

.e-text-cor,.e-cor {
    color: #000000;
    font-size: min(3rem, 3rem);
    font-weight: 600;
}
.e-cor {
    background-color: #d9d9d9;
    padding: 10px;
    color: #000000;
    font-size: min(3rem, 2rem);
    font-weight: 400;
    border-radius: 8px;
    cursor: pointer;
}
::selection {
    background-color: #141414;
    color: #fff;
}
.e-span__tamanhos_text {
    font-size: min(2rem, 4vw);
    background-color: transparent;
    color: #000000;
}
.e-card-tamanhos {
    max-width: fit-content;
    height: 200px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.e-dropdown-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: fit-content;
    height: fit-content;
    z-index: 1;
    border-radius: 8px;
    padding: 10px 0;
    gap: 20px;
    align-items: center;
    justify-items: center;
    transition: .3s;
}

.e-dropdown-content a {
    display: flex;
    max-width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: auto;
    color: #000000;
    text-decoration: none;
    font-size: min(2.3rem, 3rem);
    border-radius: 8px;
    padding: 2px 10px;
    background-color: #d9d9d9;
    box-shadow: 0 5px 15px -10px #141414;
}
.u-hide {
    display: none;
}

#u-margin {
    position: relative;
    top: 600px;
    margin-bottom: 25px;
}

/* Responsivo */
@media (max-width: 1114px) {
    .c-card-produtos {
        max-width: 400px;
        display: flex;
        align-items: center;
        margin: 70px;
        flex-direction: column;
        height: 1000px;
        text-align: center;
        gap: 0;
        padding: 0px 20px;
        justify-content: center;
    }
    .e-card-assets {
        display: flex;
        gap: 2px;
        flex-direction: column-reverse;
        cursor: pointer;
        max-width: fit-content;
        height: fit-content;
    }
    .e-assets-main {
        max-width: 100%;
        height: 320px;
        object-fit: cover;
    }
    .e-small-card {
        display: flex;
        flex-direction: row;
        gap: 30px;
        align-items: center;
        padding: 0;
        justify-content: center;
    }
    .e-small-card img  {
        max-width: 30px;
        height: auto;
    
        object-fit: cover;
        cursor: pointer;
    }
    .e-dropdown-content a{
        font-size: min(1.3rem, 3rem);
    }
    .e-card-tamanhos {
        max-width: fit-content;
        display: flex;
        padding: 20px;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        height: 0;
    }
    .e-span__tamanhos_text {
        font-size: 18px;
    }
    .e-cor,.e-text-cor {
        font-size:  min(1.6rem, 3rem);
    }
    .e-span-title,.e-span-price  {
        font-size: min(2.6rem, 2rem);
        color: #000000;
        font-weight: 500;
        text-transform: uppercase;
    }
    .e-card-texts {
        position: relative;
        height: auto;
        max-width: 400px;
        height: auto;
        display: flex;
        gap: 5px;
        align-items: center;
        justify-content: center;

    }
    .e-text {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 100%;
        position: relative;
        bottom: 30px;
    }
    .e-btn-add-carrinho {
        width: fit-content;
        position: relative;
        font-size: min(1.4rem, 2rem);
    }
}


@media (max-width: 414px) {
    .c-card-produtos {
        max-width: 80%;
        display: flex;
        margin: 0;
        align-items: center;
        justify-content: center;
        max-height: 600px;
        padding: 70px;
    }
    .e-text {
        display: flex;
        gap: 8px;
    }
    .e-small-card img  {
        max-width: 30px;
        height: auto;
    
        object-fit: cover;
        cursor: pointer;
    }
    .e-span__tamanhos_text {
        font-size:  min(1.5rem, 3rem);;
    }
    .e-cor,.e-text-cor {
        font-size:  min(1rem, 3rem);
    }
    .e-span-title,.e-span-price  {
        width: 30ch;
        font-size: min(1.2rem, 2rem);
        color: #000000;
        font-weight: 500;
        text-transform: uppercase;
    }
    .e-card-texts {
        display: flex;
        gap: 0px;
    }
    .e-assets-main {
        max-width: clamp(26rem, 50%, 4rem);
        height: 100%;
        object-fit: cover;
    }
}