.cards {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 100%;
  height: 23.01vh;
  align-items: center;
}
.cardGrid {
  width: 85vw;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.card {
  width: 30rem;
  height: 400px;
  border-radius: 8px;
  background-color: #141414;
  text-align: center;
  box-shadow: 3px 5px 5px 0.4px #7a7979;
  transition: .3s ease-in-out;
  cursor: pointer;
}
.card > img:hover {
  filter: brightness(100%);
}
.card:hover {
  transform: translateY(-10px);

}
.h2-card {
  color: #fff;
  position: relative;
  bottom: 210px;
  font-size: 30px;
  font-weight: 100;
}
.h2Card {
  font-size: 80px;
  max-width: 40rem;
  color: #141414;
}
.card img {
  width: 30rem;
  height: 400px;
  border-radius: 8px;
  filter: brightness(50%);
  transition: .3s;
  cursor: pointer;
}